<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Talk</title>
</head>
<body>
    <h1>Talk</h1>

    <div>
        <ul>
            <li><strong>Aurora Noise</strong></li>
            <li><strong>Date unfounded, doesn't make sense</strong></li>
            <li><strong>Wiki Education assignment: Research Process and Methodology - FA22 - Sect 201 - Thu</strong></li>
        </ul>
    </div>
<div>
    <ol>
        <li>The claim that sunlight striking the particles trapped by the inversion causes a noise is nonsense, this would happen at dawn, not during the night when aurora noise is claimed to be heard. How these particles from 100km to 1000km in altitude make it down to 70m. A low level temperature inversion reflects sound, so noises heard may have a source 20km away. The first reference requires giving your info to view article, second reference is no longer avail on site. 2001:56A:F9C9:1900:44D6:B0C6:2D4E:E34E (talk) 22:50, 28 July 2023 (UTC)</li>
        <li>The third paragraph reads, 'The oldest known written record of the aurora was in a Chinese legend written around 2600 BC. On an autumn around 2000 BC[79], according to a legend'. There are two issues with this I'm not 100% on. For one, how would a 2600 BCE author know about events in around 2000 BCE. For another, the cited reference (79) does not include the 2000 BCE date, only 2600. If this could be cleared up, that'd be awesome. All the best, Caskade720 (talk) 02:33, 27 April 2023 (UTC)</li>
<li>This article was the subject of a Wiki Education Foundation-supported course assignment, between 21 September 2022 and 8 December 2022. Further details are available on the course page. Student editor(s): WZ2372</li>
</ol>
</div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Red_and_green_aurora.jpg/249px-Red_and_green_aurora.jpg" alt="">
</body>
</html>
<img src="https://www.travelandleisure.com/thmb/91pb8LbDAUwUN_11wATYjx5oF8Q=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/new-york-city-evening-NYCTG0221-52492d6ccab44f328a1c89f41ac02aea.jpg" alt="">
